# pingplacepicker

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/pingplacepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pingplacepicker/: PingPlacePicker.kt
app/src/main/java/com/app/pingplacepicker/helper/: PermissionsHelper.kt
app/src/main/java/com/app/pingplacepicker/inject/: PingKoinComponent.kt  ViewModelModule.kt
app/src/main/java/com/app/pingplacepicker/model/: Photo.kt  SearchResult.kt
app/src/main/java/com/app/pingplacepicker/repository/: PlaceRepository.kt
app/src/main/java/com/app/pingplacepicker/repository/googlemaps/: GoogleMapsAPI.kt  GoogleMapsRepository.kt  PlaceFromCoordinates.kt
app/src/main/java/com/app/pingplacepicker/ui/: PlacePickerAdapter.kt  UiExtensions.kt
app/src/main/java/com/app/pingplacepicker/viewmodel/: PlaceConfirmDialogViewModel.kt  PlacePickerViewModel.kt  Resource.kt
app/src/test/java/com/app/pingplacepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-pingplacepicker/: build.gradle
lib-pingplacepicker/src/androidTest/java/com/app/pingplacepicker/: ExampleInstrumentedTest.kt
lib-pingplacepicker/src/main/: AndroidManifest.xml
lib-pingplacepicker/src/main/java/com/app/pingplacepicker/: Config.kt
lib-pingplacepicker/src/main/java/com/app/pingplacepicker/helper/: UrlSignerHelper.kt
lib-pingplacepicker/src/main/java/com/app/pingplacepicker/inject/: RepositoryModule.kt
lib-pingplacepicker/src/main/java/com/app/pingplacepicker/model/: Geometry.kt  Location.kt  SimplePlace.kt
lib-pingplacepicker/src/main/java/com/app/pingplacepicker/ui/: PlaceConfirmDialogFragment.kt  PlacePickerActivity.kt  (+1 more)
(+2 files in other folders)
